<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge" />
    <link rel="stylesheet" href="style/reset.css"/>
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="style/animation.css" />
    <title>我的实战</title>
</head>
<body>
    <div id="header">
        <div class="logo"><a href="index.html" target="_self"></a></div>
        <div class="header-nav">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li class="h-active"><a href="shizhan.html">实战</a></li>
                <li><a href="path.html">路径</a></li>
                <li><a href="yuanwen.html">猿问</a></li>
                <li><a href="note.html">手记</a></li>
            </ul>
        </div>
        <div class="login-area">
            <ul>
                <li><a href="#"><span class="icon-appdownload"></span></a></li>
                <li><a href="#"><span class="icon-msg-remind"></span></a></li>
                <li><a href="#"><span class="icon-my-msg"></span></a></li>
                <li><a href="#"><img class="icon-user" src="images/icon/icon-user2.jpg"/></a></li>
            </ul>
        </div>
        <div class="header-search">
            <span class="search-btn"></span>
            <input class="hidden search-input" type="text"/>
        </div>
    </div>
    <div class="banner-bg">
        <div class="banner-box">
            <div class="left-wrap">
                <img src="images/shizhan/banner01.jpg"/>
                <a href="#"><img src="images/shizhan/banner03.jpg"/></a>
                <img src="images/shizhan/banner04.jpg"/>
            </div>
            <div class="right-wrap">
                <img src="images/shizhan/banner02.jpg"/>
            </div>
        </div>
    </div>
    <!-- 首发课程 -->
    <div class="first-course clearfix">
        <h1>首发课程</h1>
        <div class="first-course-main">
            <div class="normal">
                <a href="#" target="_blank">
                    <div class="p-re w-h-full">
                        <img src="images/recomend-jpg1.jpg"/>
                        <div class="animation-to-top introdce-box">
                            <p class="introduce-title">Yii2.0全力出击打造完整电商平台</p>
                            <p class="introduce-full">完整电商业务流程详解、企业级实战开发环境，购物、下单、支付、收货......各功能模块逐一开发，打造一个京东模式电商平台</p>
                        </div>
                        <p class="other-msg">
                            <span class="course-price">￥128</span>
                            <span class="course-students">967人在学</span>
                        </p>
                    </div>
                </a>
            </div>
            <div class="normal">
                <a href="#" target="_blank">
                    <div class="p-re w-h-full">
                        <img src="images/recomend-jpg1.jpg"/>
                        <div class="animation-to-top introdce-box">
                            <p class="introduce-title">前端到后台ThinkPHP开发整站</p>
                            <p class="introduce-full">用PHP+MySQL+Ajax，页面静态化、数据库备份技术实现你“小全栈”梦想。</p>
                        </div>
                        <p class="other-msg">
                            <span class="course-price">￥128</span>
                            <span class="course-students">967人在学</span>
                        </p>
                    </div>
                </a>
            </div>
            <div class="normal marginR0">
                <a href="#" target="_blank">
                    <div class="p-re w-h-full">
                        <img src="images/recomend-jpg1.jpg"/>
                        <div class="animation-to-top introdce-box">
                            <p class="introduce-title">前端到后台ThinkPHP开发整站</p>
                            <p class="introduce-full">用PHP+MySQL+Ajax，页面静态化、数据库备份技术实现你“小全栈”梦想。</p>
                        </div>
                        <p class="other-msg">
                            <span class="course-price">￥128</span>
                            <span class="course-students">967人在学</span>
                        </p>
                    </div>
                </a>
            </div>
            <div class="normal">
                <a href="#" target="_blank">
                    <div class="p-re w-h-full">
                        <img src="images/recomend-jpg1.jpg"/>
                        <div class="animation-to-top introdce-box">
                            <p class="introduce-title">前端到后台ThinkPHP开发整站</p>
                            <p class="introduce-full">用PHP+MySQL+Ajax，页面静态化、数据库备份技术实现你“小全栈”梦想。</p>
                        </div>
                        <p class="other-msg">
                            <span class="course-price">￥128</span>
                            <span class="course-students">967人在学</span>
                        </p>
                    </div>
                </a>
            </div>
            <div class="normal">
                <a href="#" target="_blank">
                    <div class="p-re w-h-full">
                        <img src="images/recomend-jpg1.jpg"/>
                        <div class="animation-to-top introdce-box">
                            <p class="introduce-title">前端到后台ThinkPHP开发整站</p>
                            <p class="introduce-full">用PHP+MySQL+Ajax，页面静态化、数据库备份技术实现你“小全栈”梦想。</p>
                        </div>
                        <p class="other-msg">
                            <span class="course-price">￥128</span>
                            <span class="course-students">967人在学</span>
                        </p>
                    </div>
                </a>
            </div>
            <div class="normal marginR0">
                <a href="#" target="_blank">
                    <div class="p-re w-h-full">
                        <img src="images/recomend-jpg1.jpg"/>
                        <div class="animation-to-top introdce-box">
                            <p class="introduce-title">前端到后台ThinkPHP开发整站</p>
                            <p class="introduce-full">用PHP+MySQL+Ajax，页面静态化、数据库备份技术实现你“小全栈”梦想。</p>
                        </div>
                        <p class="other-msg">
                            <span class="course-price">￥128</span>
                            <span class="course-students">967人在学</span>
                        </p>
                    </div>
                </a>
            </div>
            <div class="normal">
                <a href="#" target="_blank">
                    <div class="p-re w-h-full">
                        <img src="images/recomend-jpg1.jpg"/>
                        <div class="animation-to-top introdce-box">
                            <p class="introduce-title">前端到后台ThinkPHP开发整站</p>
                            <p class="introduce-full">用PHP+MySQL+Ajax，页面静态化、数据库备份技术实现你“小全栈”梦想。</p>
                        </div>
                        <p class="other-msg">
                            <span class="course-price">￥128</span>
                            <span class="course-students">967人在学</span>
                        </p>
                    </div>
                </a>
            </div>
            <div class="normal">
                <a href="#" target="_blank">
                    <div class="p-re w-h-full">
                        <img src="images/recomend-jpg1.jpg"/>
                        <div class="animation-to-top introdce-box">
                            <p class="introduce-title">前端到后台ThinkPHP开发整站</p>
                            <p class="introduce-full">用PHP+MySQL+Ajax，页面静态化、数据库备份技术实现你“小全栈”梦想。</p>
                        </div>
                        <p class="other-msg">
                            <span class="course-price">￥128</span>
                            <span class="course-students">967人在学</span>
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- 教师 -->
    <div class="shizhan-teacher">
        <div class="content-title">
            <h2>配得上大牛称号的讲师来教你</h2>
            <p>实战课讲师均来自阿里、百度、腾讯、京东、小米等一线互联网公司，<br />
                具有多年技术积淀及开发经验，手把手带你做真实项目，让你告别零项目经验。
            </p>
        </div>
        <ul class="teach-star">
            <li><a href="#">
                <img src="images/shizhan/t01.png" alt="teacher-star"/>
                <div class="t-info">
                    <h3>Lyn</h3>
                    <p class="t-job">百度前端工程师</p>
                    <p class="t-introduce visibility">追求代码界面的可扩展性、性能、设计和出色的用户体验，对代码复用、组件化有深入研究，是新技术追求者、代码极客、慕课网明星讲师。</p>
                </div>
            </a></li>
            <li><a href="#">
                <img src="images/shizhan/t02.png" alt="teacher-star"/>
                <div class="t-info">
                    <h3>远人</h3>
                    <p class="t-job">前端架构师</p>
                    <p class="t-introduce visibility">国内最早一批HTML5实践者，先后就职于腾讯、人人网、小米、美团。具有丰富的海量服务前端开发经验，在慕课网拥有近20万学员，是学生眼中的明星讲师。</p>
                </div>
            </a></li>
            <li><a href="#">
                <img src="images/shizhan/t03.png" alt="teacher-star"/>
                <div class="t-info">
                    <h3>Scott</h3>
                    <p class="t-job">nodejs技术专家</p>
                    <p class="t-introduce visibility">是国内最早接触 Node.js 的工程师，也是最早用 Node.js 做开发的工程师之一，拥有大量 Node.js 全站开发经验，是新技术的追求者和传播者，对于课程他认真细致，有着近乎完美的追求。</p>
                </div>
            </a></li>
            <li><a href="#">
                <img src="images/shizhan/t04.png" alt="teacher-star"/>
                <div class="t-info">
                    <h3>Singwa</h3>
                    <p class="t-job">PHP开发工程师</p>
                    <p class="t-introduce visibility">精通大数据、高并发处理核心技术，对大型网站架构有深入研究。曾在新浪视频负责PHP开发，CCTV6电影网项目经理，现在百度负责大数据流的开发。讲课风格激情澎湃，认真负责。</p>
                </div>
            </a></li>
        </ul>
    </div>

    <div class="classmates">
        <div class="content-title cmates-title">
            <h2>真实的项目开发经历，就是增加收入的凭证</h2>
            <p>无论职场工作还是求职路上，实战课所带给你的项目经验和前沿流行技术，让你比竞争者更有实际经验。</p>
        </div>

        <!-- 轮播 -->
        <div class="scroll-div">
            <ul class="li-users">
                <li>
                    <img src="images/shizhan/user01.jpg" alt="icon-user"/>
                    <div class="user-content">
                        <h3>kevin_snow </h3>
                        <p class="content-src">来自 <a href="#">《7天搞定Nodejs微信公众号开发 》</a></p>
                        <p class="content-full">课程终于跟着完成了，一步一步过来，走过了很多的坑，scott幽默讲解，排解了代码调试的枯燥，但是一开始还是有很多对课程讲解不明白或对老师质疑的地方，把nodejs基本课程饿补了两个星期后，发觉还是以前的对nodejs基础不够扎实，总体感觉物有所值。</p>
                    </div>
                </li>
                <li>
                    <img src="images/shizhan/user01.jpg" alt="icon-user"/>
                    <div class="user-content">
                        <h3>kevin_snow </h3>
                        <p class="content-src">来自 <a href="#">《7天搞定Nodejs微信公众号开发 》</a></p>
                        <p class="content-full">课程终于跟着完成了，一步一步过来，走过了很多的坑，scott幽默讲解，排解了代码调试的枯燥，但是一开始还是有很多对课程讲解不明白或对老师质疑的地方，把nodejs基本课程饿补了两个星期后，发觉还是以前的对nodejs基础不够扎实，总体感觉物有所值。</p>
                    </div>
                </li>
                <li>
                    <img src="images/shizhan/user01.jpg" alt="icon-user"/>
                    <div class="user-content">
                        <h3>kevin_snow </h3>
                        <p class="content-src">来自 <a href="#">《7天搞定Nodejs微信公众号开发 》</a></p>
                        <p class="content-full">课程终于跟着完成了，一步一步过来，走过了很多的坑，scott幽默讲解，排解了代码调试的枯燥，但是一开始还是有很多对课程讲解不明白或对老师质疑的地方，把nodejs基本课程饿补了两个星期后，发觉还是以前的对nodejs基础不够扎实，总体感觉物有所值。</p>
                    </div>
                </li>
                <li>
                    <img src="images/shizhan/user01.jpg" alt="icon-user"/>
                    <div class="user-content">
                        <h3>kevin_snow </h3>
                        <p class="content-src">来自 <a href="#">《7天搞定Nodejs微信公众号开发 》</a></p>
                        <p class="content-full">课程终于跟着完成了，一步一步过来，走过了很多的坑，scott幽默讲解，排解了代码调试的枯燥，但是一开始还是有很多对课程讲解不明白或对老师质疑的地方，把nodejs基本课程饿补了两个星期后，发觉还是以前的对nodejs基础不够扎实，总体感觉物有所值。</p>
                    </div>
                </li>
                <li>
                    <img src="images/shizhan/user01.jpg" alt="icon-user"/>
                    <div class="user-content">
                        <h3>kevin_snow </h3>
                        <p class="content-src">来自 <a href="#">《7天搞定Nodejs微信公众号开发 》</a></p>
                        <p class="content-full">课程终于跟着完成了，一步一步过来，走过了很多的坑，scott幽默讲解，排解了代码调试的枯燥，但是一开始还是有很多对课程讲解不明白或对老师质疑的地方，把nodejs基本课程饿补了两个星期后，发觉还是以前的对nodejs基础不够扎实，总体感觉物有所值。</p>
                    </div>
                </li>
            </ul>
            <span class="pre_L"></span>
            <span class="next_R"></span>
        </div>
    </div>
    <footer class="clearfix">
        <div>
            <div class="footer-left">
                <ul class="footer-link1 clearfix">
                    <li><a href="#">网站首页</a></li>
                    <li><a href="#">人才招聘</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">慕课云</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">讲师招募</a></li>
                    <li><a href="#">意见反馈</a></li>
                    <li><a href="#">友情链接</a></li>
                </ul>
                <p>Copyright © 2016 imooc.com All Rights Reserved | 京ICP备 13046642号-2</p>
            </div>
            <div class="footer-right">
                <a href="#">
                    <span class="footer-weixin" title="微信"></span>
                    <div class="weixin-ewm hidden"></div>
                </a>
                <span class="footer-weibo" title="微博"></span>
                <span class="footer-qzone" title="QQ空间"></span>
            </div>
        </div>
    </footer>

    <script>
        // 轮播
        var scroll_div = {
            scroll_container: document.querySelector('')
            loop: function(){

            }
        };
    </script>
</body>
</html>